<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Kandbox Steel</title>
    <link rel="shortcut icon" href="/static/images/m.ico" type="image/x-icon"/>

    <meta name="description" content="British Steel MES"/>
</head>

<body>
<noscript>
    <strong>Please enable JavaScript to use the Dispatch App.</strong>
</noscript>
<div id="app">
    <style>
        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .loader {
            display: inline-block;
            text-align: center;
            line-height: 86px;
            text-align: center;
            position: relative;
            padding: 0 48px;
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            color: #1867C0;
        }

        .loader:before, .loader:after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: currentColor;
            position: absolute;
            animation: load .7s infinite alternate ease-in-out;
            top: 0;
        }

        .loader:after {
            top: auto;
            bottom: 0;
        }

        @keyframes load {
            0% {
                left: 0;
                height: 43px;
                width: 15px;
                transform: translateX(0)
            }
            50% {
                height: 10px;
                width: 40px
            }
            100% {
                left: 100%;
                height: 43px;
                width: 15px;
                transform: translateX(-100%)
            }
        }
    </style>
    <div class="loader">Loading...</div>
</div>
<!-- built files will be auto injected -->
<script type="module" src="/src/main.js"></script>
</body>

</html>
